Views/MainWindow.xaml

<Window x:Class="OneTimetablePlus.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:OneTimetablePlus.ValueConverters"
        xmlns:resources="clr-namespace:OneTimetablePlus.Resources"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Background="{StaticResource BackgroundVeryLightBrush}"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        Title="OneTimetablePlus" 
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={converters:RatioConverter}, ConverterParameter='0.8' }"
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={converters:RatioConverter}, ConverterParameter='0.0590868055555556' }"
        Icon="/Assets/Icon.ico" 
        WindowStartupLocation="CenterScreen" 

>
    <!--AllowsTransparency="True"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        -->
    <!--<Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        ~1~ 边缘可供放置阴影的透明区域 @1@
                        <Border Padding="5">

                            ~1~ 主窗口轮廓 @1@
                            <Grid>

                                ~1~ Grid 中的角和边缘，不透明蒙版 @1@
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="10"/>

                                ~1~ 窗体边界和阴影 @1@
                                <Border CornerRadius="10"
                                        Background="{StaticResource BackgroundLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity=".5"/>
                                    </Border.Effect>
                                </Border>

                                ~1~ 主窗体内容 @1@
                                <Grid>

                                    ~1~ 边角修剪 @1@
                                    ~1~ 只有在Grid的row都完用了后才有用@1@
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>

                                    ~1~ 主内容 @1@
                                    <Border Padding="5">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>-->

    <Viewbox>
        <Grid>
            <Grid Width="91.49" Height="871.2605042016806" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding ShortTime}" Style="{StaticResource LargeText}" FontFamily="LatoBold" Margin="5"/>
                <StackPanel Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding TodayDayCourse.Courses}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Line X1="80" HorizontalAlignment="Center"
                                      StrokeThickness="2"
                                      Stroke="{StaticResource ForegroundLightBrush}"/>
                                    <TextBlock Text="{Binding ShowName}" Style="{StaticResource LargerText}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <StackPanel Grid.Row="3" Visibility="{Binding WeatherVisibility}" >
                    <TextBlock Text="明日天气预报" Style="{StaticResource SmallerText}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <resources:ChangeColorEffect/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>

                        <Image Grid.Column="0" Source="{Binding WeatherInfo.IconDay, Converter={converters:IconIdToImageConverter}}"/>
                        <!--
                    <Image Grid.Column="0" >
                        <Image.Source>
                            <Binding>
                                <Binding.Path>
                                    WeatherInfo.IconNight
                                </Binding.Path>
                                <Binding.Converter>
                                    <converters:IconIdToImageConverter/>
                                </Binding.Converter>
                                <Binding.FallbackValue>
                                    <BitmapImage UriSource="/Assets/WeatherIcon/100.png"/>
                                </Binding.FallbackValue>
                            </Binding>
                        </Image.Source>
                    </Image>
                    -->
                        <Image Grid.Column="2" Source="{Binding WeatherInfo.IconNight, Converter={converters:IconIdToImageConverter}}"/>

                        <Line Grid.Column="1" Y1="35" VerticalAlignment="Center" HorizontalAlignment="Center"
                      StrokeThickness="1.5"
                      Stroke="{StaticResource ForegroundLightBrush}"/>
                    </Grid>
                    <TextBlock Text="{Binding TemperatureInfo}" Style="{StaticResource SmallerText}"/>

                    <!--<Image Grid.Column="0" Source="/OneTimetablePlus;component/Assets/WeatherIcon/100.png"/>
                <Image Grid.Column="2" Source="/OneTimetablePlus;component/Assets/WeatherIcon/100.png"/>-->
                </StackPanel>
            </Grid>

            <Grid Visibility="Collapsed">
                <ItemsControl>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="15:00" Style="{StaticResource MiddleText}"/>
                                <TextBlock Text="小雨 15°" Style="{StaticResource SmallText}"/>
                                <Line Margin="5" X1="80" HorizontalAlignment="Center"
                                      StrokeThickness="2"
                                      Stroke="{StaticResource ForegroundLightBrush}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--
                <StackPanel>
                    <TextBlock Text="周一 8°~10°" Style="{StaticResource SmallText}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <resources:ChangeColorEffect/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Image Grid.Column="0" Source="{Binding WeatherInfo.IconDay, Converter={converters:IconIdToImageConverter}}"/>
                        <Image Grid.Column="2" Source="{Binding WeatherInfo.IconNight, Converter={converters:IconIdToImageConverter}}"/>
                        <Line Grid.Column="1" Y1="35" VerticalAlignment="Center" HorizontalAlignment="Center"
                            StrokeThickness="1.5"
                            Stroke="{StaticResource ForegroundLightBrush}"/>
                    </Grid>
                    <Line Margin="5" X1="80" HorizontalAlignment="Center"
                        StrokeThickness="2"
                        Stroke="{StaticResource ForegroundLightBrush}"/>
                </StackPanel>
                -->


            </Grid>
        </Grid>

    </Viewbox>



</Window>
