Views/Pages/WeatherHourlyPage.xaml

<Page x:Class="OneTimetablePlus.Resources.Pages.WeatherHourlyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OneTimetablePlus.Resources.Pages"
      xmlns:converters="clr-namespace:OneTimetablePlus.ValueConverters"
      xmlns:resources="clr-namespace:OneTimetablePlus.Resources"
      xmlns:uc="clr-namespace:OneTimetablePlus.Views.UserControls"
      mc:Ignorable="d" 
      DataContext="{Binding WeatherHourly, Source={StaticResource Locator}}"
      d:DesignHeight="871.2605042016806" d:DesignWidth="91.49"
      Title="WeatherHourlyPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <ItemsControl ItemsSource="{Binding ItemViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <uc:WeatherHourlyItem/>

                            <Line Margin="3" X1="80" HorizontalAlignment="Center"
                                      StrokeThickness="2"
                                      Stroke="{StaticResource ForegroundLightBrush}"/>
                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Text="{Binding LocationText}" Style="{StaticResource SmallerText}"/>
            <TextBlock Text="降水单位 mm" Style="{StaticResource SmallerText}"/>
        </StackPanel>

        <Button Grid.Row="3" Content="7天" Command="{Binding DailyCommand}" Style="{StaticResource MidButton}"/>
        <Button Grid.Row="4" Content="返回" Command="{Binding BackCommand}" Style="{StaticResource MidButton}"/>
    </Grid>
</Page>
