Views/Pages/WeatherNarrowPage.xaml

<Page x:Class="OneTimetablePlus.Resources.Pages.WeatherNarrowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OneTimetablePlus.Resources.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding Weather, Source={StaticResource Locator}}"
      d:DesignHeight="871.2605042016806" d:DesignWidth="91.49"
      Title="WeatherNarrowPage">

    <!--
                <StackPanel>
                    <TextBlock Text="周一 8°~10°" Style="{StaticResource SmallText}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <resources:ChangeColorEffect/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Image Grid.Column="0" Source="{Binding WeatherInfo.IconDay, Converter={converters:IconIdToImageConverter}}"/>
                        <Image Grid.Column="2" Source="{Binding WeatherInfo.IconNight, Converter={converters:IconIdToImageConverter}}"/>
                        <Line Grid.Column="1" Y1="35" VerticalAlignment="Center" HorizontalAlignment="Center"
                            StrokeThickness="1.5"
                            Stroke="{StaticResource ForegroundLightBrush}"/>
                    </Grid>
                    <Line Margin="5" X1="80" HorizontalAlignment="Center"
                        StrokeThickness="2"
                        Stroke="{StaticResource ForegroundLightBrush}"/>
                </StackPanel>
                -->
    <Grid>
        <ItemsControl>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="15:00" Style="{StaticResource MiddleText}"/>
                        <TextBlock Text="小雨 15°" Style="{StaticResource SmallText}"/>
                        <Line Margin="5" X1="80" HorizontalAlignment="Center"
                                      StrokeThickness="2"
                                      Stroke="{StaticResource ForegroundLightBrush}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Page>
