Views/Windows/MainWindow.xaml

<Window x:Class="OneTimetablePlus.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:OneTimetablePlus.ValueConverters"
        xmlns:resources="clr-namespace:OneTimetablePlus.Resources"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Background="{StaticResource BackgroundVeryLightBrush}"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        Title="OneTimetablePlus" 
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={converters:RatioConverter}, ConverterParameter='0.8' }"
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={converters:RatioConverter}, ConverterParameter='0.0590868055555556' }"
        Icon="/Assets/Icon.ico" 
        WindowStartupLocation="CenterScreen" 

>
    <!--AllowsTransparency="True"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        -->
    <!--<Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        ~1~ 边缘可供放置阴影的透明区域 @1@
                        <Border Padding="5">

                            ~1~ 主窗口轮廓 @1@
                            <Grid>

                                ~1~ Grid 中的角和边缘，不透明蒙版 @1@
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="10"/>

                                ~1~ 窗体边界和阴影 @1@
                                <Border CornerRadius="10"
                                        Background="{StaticResource BackgroundLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity=".5"/>
                                    </Border.Effect>
                                </Border>

                                ~1~ 主窗体内容 @1@
                                <Grid>

                                    ~1~ 边角修剪 @1@
                                    ~1~ 只有在Grid的row都完用了后才有用@1@
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>

                                    ~1~ 主内容 @1@
                                    <Border Padding="5">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>-->

    <Viewbox>
        <Grid Width="91.49" Height="871.2605042016806">
            <Frame NavigationUIVisibility="Hidden" Content="{Binding CurrentPage, Converter={converters:ApplicationPageValueConverter}}"/>

        </Grid>

    </Viewbox>



</Window>
