Views/UserControls/WeatherDailyItem.xaml

<UserControl x:Class="OneTimetablePlus.Views.UserControls.WeatherDailyItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OneTimetablePlus.Views.UserControls"
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:OneTimetablePlus.ValueConverters"
             xmlns:resources="clr-namespace:OneTimetablePlus.Resources"
             d:DesignHeight="100" d:DesignWidth="91.49">
    <StackPanel>
        <TextBlock Text="{Binding Title}" Style="{StaticResource SmallerText}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <resources:ChangeColorEffect/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <Image Grid.Column="0" Source="{Binding IconDay, Converter={converters:IconIdToImageConverter}}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Image Grid.Column="2" Source="{Binding IconNight, Converter={converters:IconIdToImageConverter}}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Line Grid.Column="1" Y1="35" VerticalAlignment="Center" HorizontalAlignment="Center"
                      StrokeThickness="1.5"
                      Stroke="{StaticResource ForegroundLightBrush}"/>
        </Grid>
        <TextBlock Text="{Binding TemperatureInfo}" Style="{StaticResource SmallerText}"/>
    </StackPanel>
</UserControl>
