Views/UserControls/WeatherDailyItem.xaml

<UserControl x:Class="OneTimetablePlus.Views.UserControls.WeatherDailyItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OneTimetablePlus.Views.UserControls"
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:OneTimetablePlus.ValueConverters"
             xmlns:resources="clr-namespace:OneTimetablePlus.Resources"
             d:DesignHeight="100" d:DesignWidth="91.49">
    <StackPanel>
        <TextBlock Text="{Binding Title}" Style="{StaticResource SmallerText}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <!--
                在此处统一设置style，并且使用dynamicResource会报错
                猜想：style初始化比较早，所以初始化的时候Dynamic是空白的。resource初始化都是在代码之前运行的
                -->
                <!--
                <Style x:Key="Image1" TargetType="{x:Type Image}">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <resources:ChangeColorEffect TargetColor="{DynamicResource Color5}" />
                        </Setter.Value>
                    </Setter>
                </Style>
                -->
            </Grid.Resources>

            <Image Grid.Column="0" Source="{Binding IconDay, Converter={converters:IconIdToImageConverter}}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   RenderOptions.BitmapScalingMode="NearestNeighbor">
                <Image.Effect>
                    <resources:ChangeColorEffect TargetColor="{DynamicResource Color5}" />
                </Image.Effect>
            </Image>


            <Image Grid.Column="2" Source="{Binding IconNight, Converter={converters:IconIdToImageConverter}}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   RenderOptions.BitmapScalingMode="NearestNeighbor">
                <Image.Effect>
                    <resources:ChangeColorEffect TargetColor="{DynamicResource Color5}" />
                </Image.Effect>
            </Image>

            <Line Grid.Column="1" Y1="35" VerticalAlignment="Center" HorizontalAlignment="Center"
                      StrokeThickness="1.5"
                      Stroke="{DynamicResource ForegroundLightBrush}"/>
        </Grid>
        <TextBlock Text="{Binding TemperatureInfo}" Style="{StaticResource SmallerText}"/>
    </StackPanel>
</UserControl>
